# Spotify API keys

SPOTIFY_ID=6d79fec15c9e494db058f16260c252c3
SPOTIFY_SECRET=9d2ea12317224932a0484f085347414f

# Twitter API keys

TWITTER_CONSUMER_KEY=N9FfvU8eNhtpvGLCzseiJSWMB
TWITTER_CONSUMER_SECRET=CB6l6Y6XsspYaboWHbDokpdYMs0pyiR9Uex4WaV3GIeKUFYS3H
TWITTER_ACCESS_TOKEN_KEY=27805350-kFwDMh6oIxK9yzaZhnms3g7wz6pZdAJIngJkwSly2
TWITTER_ACCESS_TOKEN_SECRET=oO8Pxpw2xelL3xheJs8FWJRjoZsfhywAWfF1Q6DQWuaKh
